<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="canonical" href="https://silangmedical.com" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta 
      name="description"
      content="Silang Medical Services provides the latest medical events and announcements through a centralized database that contains medical record in Silang, Cavite."
      data-rh="true"
    />
    
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- Remove word if running on public -->
    <title>Silang Medical Services</title>

    <!-- Google / Search Engine Tags -->
    <meta itemprop="website" content="https://silangmedical.com/">
    <meta itemprop="name" content="Silang Medical Services">
    <meta itemprop="description" content="Transforming the Barangay Healthcares in Silang, Cavite">
    <meta itemprop="image" content="logo192.png">
    
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://silangmedical.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Silang Medical Services">
    <meta property="og:description" content="Transforming the Barangay Healthcares in Silang, Cavite">
    <meta property="og:image" content="logo192.png">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:url" content="https://silangmedical.com/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Silang Medical Services">
    <meta name="twitter:description" content="Transforming the Barangay Healthcares in Silang, Cavite">
    <meta name="twitter:image" content="logo192.png">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
